# springdemo

./: README.md  pom.xml
src/main/java/com/example/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/example/springbootdemo/controller/: AuthController.java  HelloController.java  IndexController.java
src/main/java/com/example/springbootdemo/dto/: AccessTokenDTO.java
src/main/java/com/example/springbootdemo/mapper/: UserMapper.java
src/main/java/com/example/springbootdemo/model/: User.java
src/main/java/com/example/springbootdemo/provider/: GithubProvider.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
